export const errorTitles = {
    100: 'Error',
    200: 'Éxito',
    300: 'Error de autenticación',
    400: 'Error de archivo',
    500: 'Datos no válidos',
    600: 'Error de base de datos',
    700: 'Error de la nube',
    800: 'Error del dispositivo',
    900: 'Se requieren permisos'
}

export const warningMessages = {
    10: '¿Está seguro de que desea continuar?',
    12: '¿Está seguro de que desea salir a la pantalla principal? Se perderán todos los cambios realizados en el estudio que no se hayan guardado.',
    21: 'Al eliminar este tipo de potencial también se eliminarán TODAS las lecturas de potencial de este tipo en cada punto de prueba del estudio. Esta acción no se puede deshacer; proceda con precaución.',
    22: 'Al eliminar la celda de referencia también se eliminarán TODOS los campos y lecturas de potencial que utilicen esta referencia. Esta acción no se puede deshacer.',
    43: '¿Está seguro de que desea eliminar este archivo de estudio?',
    44: '¿Está seguro de que desea eliminar este archivo?',
    45: '¿Está seguro de que desea eliminar todos los archivos exportados?',
    46: '¿Está seguro de que desea eliminar este cálculo?',
    47: 'Se eliminarán todos los cálculos guardados de este tipo, incluido el que está abierto actualmente. ¿Desea continuar?',
    48: '¿Está seguro de que desea eliminar esta foto?',
    51: 'Se eliminarán todos los valores asignados. ¿Desea continuar?',
    52: 'No hay atributos asignados para esta propiedad, por lo que no tendrá ningún valor en los elementos importados. ¿Desea continuar?',
    53: '¿Está seguro de que desea eliminar este rectificador?',
    54: '¿Está seguro de que desea eliminar esta tubería?',
    55: '¿Está seguro de que desea eliminar este punto de prueba?',
    56: '¿Está seguro de que desea eliminar esta lectura?',
    57: '¿Está seguro de que desea eliminar este circuito?',
    59: '¿Está seguro de que desea eliminar esta configuración de importación?',
    60: 'Se eliminarán los elementos importados anteriormente y esta acción no se puede deshacer. ¿Desea deshacer la última importación?',
    61: '¿Está seguro de que desea eliminar esta capa?',
    62: '¿Está seguro de que desea eliminar todos los registros de etiquetas escaneadas?',
    63: '¿Está seguro de que desea desvincular este multímetro?',
    64: '¿Está seguro de que desea eliminar todas las lecturas?',
    65: 'Tiene cambios sin guardar. ¿Está seguro de que desea salir sin guardar?'
}

export const errorMessages = {
    100: 'Se produjo un error desconocido',
    101: 'Operación cancelada',
    102: 'Internet está desactivado. Se necesita conexión a Internet para completar la operación.',
    103: 'Error del sensor de orientación',
    104: 'No se pudo guardar y restablecer el estudio actual.',
    105: 'No se pudo guardar el estudio actual.',
    106: 'No se pudo restablecer el estudio actual.',
    107: 'No se pudo inicializar la aplicación.',
    108: 'Error de la hoja inferior. Reinicie la aplicación.',
    109: 'Error en los datos de entrada.',
    110: 'No se pudo escuchar el estado de Bluetooth',
    111: 'No hay elementos para exportar.',
    112: 'No se pudo obtener la ubicación del usuario.',
    113: 'El estudio se está guardando. Espere hasta que se complete la operación.',
    114: 'No se pudieron obtener los detalles de la suscripción',
    115: 'No se pudo completar la compra',
    116: 'Conéctese a Internet para verificar el estado de la suscripción.',
    117: 'No se pudo verificar el estado de la suscripción. Inténtelo de nuevo más tarde.',
    118: 'No se restauró ninguna compra.',
    119: 'No se pudo abrir la URL',
    301: 'No se pudo actualizar el estado de la red.',
    302: 'No se pudo completar la operación. Debe iniciar sesión.',
    303: 'No se pudo iniciar sesión con la cuenta de Google',
    304: 'No se pudo cerrar sesión con la cuenta de Google',
    400: 'Se produjo un error al trabajar con archivos.',
    401: 'No se pudo escribir el archivo',
    402: 'No hay suficiente espacio en disco para trabajar con archivos',
    403: 'El archivo ya existe. No se permite sobrescribirlo.',
    404: 'No se pudo copiar el archivo',
    405: 'No se pudo crear el directorio',
    406: 'Se desconoce la ubicación del directorio.',
    407: 'No se pudo eliminar el archivo',
    408: 'No se pudo leer el archivo',
    409: 'No se pudo crear el nombre del archivo. Cambie el nombre del estudio e inténtelo de nuevo.',
    410: 'No se pudieron obtener las estadísticas del archivo',
    411: 'No se pudo leer el directorio',
    415: 'No se pudo crear el estudio nuevo.',
    416: 'No se pudo copiar el archivo de estudio. Compruebe si ya existe un archivo con el mismo nombre en el directorio de Descargas.',
    417: 'No se pudo copiar el archivo de estudio al almacenamiento en la nube.',
    418: 'No se pudo copiar el archivo de estudio al dispositivo.',
    419: 'No se pudo obtener el enlace al archivo de estudio.',
    420: 'No se pudo cargar el archivo de estudio desde el directorio externo.',
    421: 'No se pudo leer el directorio con los archivos de estudio.',
    422: 'No se pudo eliminar el archivo de estudio.',
    423: 'No se pudo cargar el archivo de estudio.',
    424: 'No se pudo leer el directorio con los archivos exportados.',
    425: 'No se pudo eliminar el archivo exportado.',
    426: 'No se pudieron eliminar todos los archivos exportados.',
    427: 'No se pudo guardar el archivo exportado en Descargas',
    428: 'No se pudo leer la hoja de cálculo',
    429: 'No se pudo exportar el archivo',
    430: 'No se pudo compartir el archivo',
    431: 'No se pudieron guardar los datos de la calculadora en el archivo.',
    432: 'No se pudo añadir la foto',
    433: 'No se pudo eliminar la foto',
    434: 'No se pudo abrir el archivo GIS. Debe tener un tamaño inferior a 1 MB.',
    435: 'No se pudo abrir el archivo GIS.',
    436: 'El formato del archivo no es compatible. Los formatos compatibles son .kml, .kmz, .gpx y .geojson',
    437: 'El archivo tiene un formato no compatible y no se puede cargar.',
    438: 'No se pudo cargar la lista de archivos multimedia',
    439: 'No se pudo abrir el archivo .xlsx',
    440: 'El archivo supera el límite de tamaño de 3 MB',
    503: 'Los datos del multímetro no son válidos para este campo. Si el problema persiste, póngase en contacto con soporte.',
    505: 'Algunos datos no son válidos. Compruebe los valores introducidos e inténtelo de nuevo.',
    506: 'El nombre solo puede contener los siguientes caracteres: A-z, 0-9, -._() y debe tener al menos 2 caracteres',
    509: 'Los datos introducidos tienen un formato no válido para esta propiedad.',
    510: 'Seleccione valores de la lista para añadirlos al mapa.',
    511: 'Se han asignado todos los valores de propiedad. Elimine valores asignados existentes de la lista para añadir más.',
    512: 'El nombre de la propiedad no debe contener caracteres especiales ni estar vacío.',
    513: 'Seleccione un archivo con datos GIS para crear una nueva capa del mapa.',
    600: 'Solicitud no válida. No se pueden realizar cambios en la base de datos',
    601: 'No se pudo eliminar el elemento.',
    602: 'No se pudo cargar la lista de subelementos.',
    603: 'Se produjo un error al cargar los datos.',
    604: 'Se produjo un error al intentar guardar los datos.',
    606: 'Se produjo un error al crear el elemento nuevo.',
    607: 'No se pudo cargar el subelemento.',
    608: 'No se pudo actualizar el subelemento.',
    609: 'No se pudo crear el potencial nuevo.',
    610: 'No se pudo eliminar el potencial.',
    611: 'No se pudo actualizar el potencial.',
    612: 'No se pudo cargar la lista de potenciales de la base de datos.',
    613: 'Se produjo un error al recuperar los datos de la lista.',
    614: 'No se pudieron localizar los elementos cercanos.',
    615: 'No se pudo recuperar la información del marcador de la base de datos.',
    616: 'No se pudo actualizar el marcador del mapa.',
    618: 'Se produjo un error durante la búsqueda.',
    622: 'No se pudieron recuperar los nombres predeterminados de la base de datos.',
    623: 'No se pudieron actualizar los nombres predeterminados.',
    625: 'No se pudo actualizar el nombre del estudio.',
    626: 'Se produjo un error al recuperar los datos del estudio.',
    628: 'No se pudo continuar con la importación.',
    629: 'No se pudo continuar con la exportación.',
    632: 'No se pudo eliminar la lista de elementos.',
    633: 'No se pudo actualizar el estado de la vista de incorporación.',
    634: 'No se pudo crear el tipo de potencial.',
    635: 'No se pudo eliminar el tipo de potencial.',
    636: 'No se pudo actualizar la unidad de potencial.',
    637: 'No se pudo actualizar la configuración.',
    638: 'No se pudieron recuperar los datos del tipo de potencial de la base de datos.',
    639: 'No se pudo obtener la lista de celdas de referencia.',
    640: 'No se pudo actualizar la celda de referencia principal.',
    641: 'No se pudo crear la celda de referencia.',
    642: 'No se pudo eliminar la celda de referencia.',
    643: 'No se pudieron obtener las propiedades de exportación del elemento.',
    644: 'No se pudieron obtener las propiedades de exportación del subelemento.',
    645: 'No se pudieron obtener las propiedades de exportación del potencial.',
    646: 'No se pudo seleccionar el archivo para la importación.',
    647: 'No se pudieron guardar los datos de la calculadora.',
    648: 'No se pudieron eliminar los datos de la calculadora.',
    649: 'No se pudieron obtener los datos guardados de la calculadora.',
    650: 'No se pudieron obtener los datos de la calculadora.',
    651: 'No se pudo obtener la configuración del multímetro.',
    652: 'No se pudo actualizar la configuración del multímetro.',
    653: 'No se pudo cambiar la configuración de vinculación',
    654: 'No se pudo iniciar la captura del multímetro.',
    655: 'No se pudo obtener el par de potenciales.',
    656: 'No se pudieron obtener los recursos del elemento.',
    657: 'No se pudo crear la capa del mapa.',
    658: 'No se pudo actualizar la capa del mapa.',
    659: 'No se pudo obtener la lista de capas del mapa.',
    660: 'No se pudo eliminar la capa del mapa.',
    661: 'No se pudieron leer los datos de la capa del mapa.',
    662: 'No se pudo crear el registro de lectura del multímetro',
    663: 'No se pudo eliminar el registro de lectura del multímetro',
    664: 'No se pudieron obtener los registros de lecturas del multímetro',
    665: 'No se pudieron eliminar los registros de lecturas del multímetro',
    666: 'No se pudieron exportar los registros del historial del multímetro',
    667: 'No se pudo registrar el enlace externo',
    668: 'No se pudieron obtener los enlaces externos',
    669: 'No se pudieron eliminar los enlaces externos',
    700: 'No se pudo completar la operación de Google Drive.',
    701: 'No se pudo leer ni crear el directorio de la aplicación en la nube.',
    702: 'No se pudo leer el directorio de la aplicación en la nube.',
    703: 'No se pudo confirmar el estado del archivo existente en la nube.',
    704: 'No se pudo crear el archivo en la nube.',
    705: 'No se pudo actualizar el archivo en la nube.',
    706: 'No se pudo eliminar el archivo de la nube.',
    707: 'No se pudo leer el archivo de la nube.',
    708: 'No se pudo obtener el enlace al archivo de la nube.',
    800: 'No se pudo obtener la ubicación del usuario.',
    801: 'No se pudo calcular la declinación.',
    802: 'No se pudo conectar al dispositivo Bluetooth.',
    803: 'No se pudo inicializar el módulo Bluetooth.',
    804: 'No se pudo obtener el estado de Bluetooth.',
    805: 'No se pudo iniciar la notificación de Bluetooth.',
    806: 'No se pudo detener la notificación de Bluetooth',
    807: 'No se pudo escribir en el dispositivo Bluetooth',
    808: 'No se pudieron leer los datos RSSI de Bluetooth',
    809: 'No se pudieron recuperar los servicios del dispositivo Bluetooth',
    810: 'No se pudo leer la característica de Bluetooth',
    811: 'No se pudo obtener la lista de dispositivos Bluetooth conectados',
    812: 'No se pudo confirmar si el dispositivo Bluetooth está conectado',
    813: 'No se pudo detectar el cambio de estado de Bluetooth',
    814: 'No se pudo detectar el estado del escaneo de Bluetooth',
    815: 'No se pudo escuchar la aparición de un dispositivo nuevo',
    816: 'No se pudo escuchar los nuevos valores de las características',
    817: 'No se pudieron buscar dispositivos Bluetooth',
    818: 'No se pudo escuchar los dispositivos conectados',
    819: 'No se pudo desconectar el dispositivo',
    820: 'No se pudo detener el escaneo de dispositivos Bluetooth',
    821: 'No se pudo escuchar los dispositivos Bluetooth desconectados',
    822: 'No se pudo conectar al multímetro. No olvide pulsar el botón del multímetro para activarlo.',
    823: 'No se pudo compartir la ubicación',
    824: 'Ajuste el interruptor lateral del multímetro para capturar una lectura de este tipo.',
    825: 'La medición se detuvo porque se detectó un valor fuera de rango. Puede ser necesario sustituir el fusible.',
    826: 'La cámara no está disponible',
    827: 'La biblioteca de imágenes no está disponible.',
    828: 'No se pudo leer el enlace externo',
    829: 'No se pudieron transferir los datos del enlace externo',
    830: 'No se pudieron encontrar elementos con los parámetros indicados en el estudio.',
    831: 'No se pudieron encontrar elementos con las coordenadas indicadas',
    832: 'No se pudo generar la lista de coincidencias de tuberías',
    833: 'El enlace de datos está dañado.',
    834: 'El enlace generado es demasiado largo.',
    835: 'La etiqueta no está formateada como NDEF grabable',
    836: 'La etiqueta está bloqueada en modo de solo lectura',
    837: 'La etiqueta no tiene suficiente espacio.',
    838: 'No se pudo escribir en la etiqueta NDEF',
    839: 'No se pudo cancelar la escritura en la etiqueta NDEF.',
    840: 'El módulo NFC está apagado.',
    841: 'Este dispositivo no es compatible con NFC.',
    842: 'No se pudo leer la etiqueta NFC',
    843: 'La etiqueta contiene datos no válidos.',
    844: 'No se pudo crear la cadena XML del código QR',
    845: 'No se pudo crear el archivo PNG del código QR',
    846: 'No se pudo generar el código QR',
    847: 'La hora se está sincronizando, espere.',
    848: 'No se pudo configurar la sincronización de la hora',
    849: 'No se pudo sincronizar la hora',
    850: 'Error de rango automático; inténtelo de nuevo más tarde',
    851: 'No se pudieron leer los datos del multímetro',
    852: 'No se pudieron establecer los parámetros del multímetro. El modo o el rango no son válidos',
    853: 'El multímetro no está conectado',
    854: 'No se pudieron obtener los parámetros predeterminados del multímetro',
    855: 'No se pudo detener la captura de lecturas del multímetro',
    856: 'No se pudo obtener el estado del interruptor del multímetro',
    900: 'No se obtuvieron los permisos necesarios para continuar con la operación.',
    901: 'Se necesita permiso para escribir en la carpeta de Descargas.',
    902: 'No se concedió el permiso de ubicación.',
    903: 'Debe conceder permiso de Bluetooth para utilizar esta función.',
    904: 'Debe conceder permiso de cámara para utilizar esta función.'
}
